<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/common.css"/>
        <link rel="stylesheet" href="styles/payment.css"/>
        <!-- Google Fonts Link -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"/>
        <title>Payment</title>
    </head>
<div id="body_div">
    <body>
        <section id="loader"></section>
        <header></header>
        <!-- Main Content Section -->
        <section id="main_content">
            <article id="hotel"></article>
            <div id="details"></div>
        </section>
        <footer></footer>
        <!-- Login Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form id="modal_form" action="index.html" method="get">
                        <div class="form_field">
                            <label for="username">Username:</label>
                            <input type="text" name="username" id="username" placeholder="Enter Username" required/>
                        </div>
                        <div class="form_field"> 
                            <label for="password">Password:</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password" autocomplete="off" required/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <input id="login_modal_button" type="submit" class="btn btn-primary" value="Login">
                </div>
              </div>
            </div>
                </div>
                
                <!-- Contact Modal -->
                <div class="modal" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <p>Thank you for reaching out!!!</p>
                    <p>Please enter your email and we will get back to you.</p>
                    <form action="index.html" method="get">
                        <div>
                            <label for="useremail">Email:</label>
                            <input type="email" name="useremail" id="useremail" placeholder="Enter your email" required/>
                        </div>
                    </form>
                </div>
                <div id="modal_footer_2" class="modal-footer">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                </div>
                </div>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
                <!-- common.js link -->
                <script src="scripts/common.js"></script>
                <!-- payment.js link -->
                <script src="scripts/payment.js"></script>
    </body>
</div>
</html>